{"version":3,"term":{"cols":180,"rows":84,"type":"xterm-ghostty","version":"ghostty 1.3.2-main+d3bd22408","theme":{"fg":"#c8d3f5","bg":"#222436","palette":"#1b1d2b:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#828bb8:#444a73:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#c8d3f5"}},"timestamp":1773841779,"env":{"SHELL":"/bin/zsh"}}
[1.026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;mazel@macbookpro:~/workspace/maz-ui\u0007\u001b]1;..kspace/maz-ui\u0007"]
[0.088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mmaz-ui\u001b[0m on \u001b[1;35mÓÇÝ master\u001b[0m \r\n\u001b[1;32m‚ùØ\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.668, "o", "p"]
[0.002, "o", "\bp\u001b[90mnpm build:all\u001b[39m\u001b[13D"]
[0.148, "o", "\bp\u001b[39mn"]
[0.181, "o", "\u001b[39mp"]
[0.183, "o", "\u001b[39mm"]
[0.338, "o", "\u001b[39m "]
[0.302, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[0.001, "o", "\u001b[90melizy release --dry-run \u001b[39m\u001b[24D"]
[0.064, "o", "\u001b[39me"]
[0.233, "o", "\u001b[39ml"]
[0.228, "o", "\u001b[39mi"]
[0.315, "o", "\u001b[39mz"]
[0.203, "o", "\u001b[39my"]
[0.260, "o", "\u001b[39m "]
[0.323, "o", "\u001b[39mr"]
[0.050, "o", "\u001b[39me"]
[0.477, "o", "\u001b[39ml"]
[0.149, "o", "\u001b[39me"]
[0.144, "o", "\u001b[39ma"]
[0.185, "o", "\u001b[39ms"]
[0.198, "o", "\u001b[39me"]
[0.651, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.000, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;pnpm relizy release\u0007\u001b]1;pnpm\u0007"]
[0.450, "o", "\r\n> root@4.7.9 relizy /Users/mazel/workspace/maz-ui\r\n> relizy release\r\n\r\n"]
[0.294, "o", "\u001b[94m‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó     ‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó   ‚ñà‚ñà‚ïó\r\n‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïë‚ïö‚ïê‚ïê‚ñà‚ñà‚ñà‚ïî‚ïù‚ïö‚ñà‚ñà‚ïó ‚ñà‚ñà‚ïî‚ïù\r\n‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó  ‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ñà‚ïî‚ïù  ‚ïö‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù \r\n‚ñà‚ñà‚ïî‚ïê‚ïê‚ñà‚ñà‚ïó‚ñà‚ñà‚ïî‚ïê‚ïê‚ïù  ‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïë ‚ñà‚ñà‚ñà‚ïî‚ïù    ‚ïö‚ñà‚ñà‚ïî‚ïù  \r\n‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó   ‚ñà‚ñà‚ïë   \r\n‚ïö‚ïê‚ïù  ‚ïö‚ïê‚ïù‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù‚ïö‚ïê‚ïù‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù   ‚ïö‚ïê‚ïù   \r\n                                            \u001b[39m\r\n"]
[0.000, "o", "\u001b[94mv1.2.0\u001b[39m\r\n"]
[0.000, "o", "\r\n"]
[0.017, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                 \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Safety checks  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                 \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.007, "o", "\u001b[35m‚óê\u001b[39m Start safety checks\r\n"]
[0.001, "o", "\u001b[36m‚Ñπ\u001b[39m provider release config checked successfully\r\n"]
[0.035, "o", "\u001b[36m‚Ñπ\u001b[39m Social config checked successfully\r\n"]
[0.759, "o", "\u001b[36m‚Ñπ\u001b[39m Successfully authenticated to package registry\r\n"]
[0.000, "o", "\u001b[32m‚úî\u001b[39m Safety checks passed\r\n"]
[0.001, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                 \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Bump versions - type: release  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                 \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m"]
[0.000, "o", "\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.004, "o", "\u001b[35m‚óê\u001b[39m Start bumping versions\r\n"]
[1.855, "o", "\r\n"]
[0.000, "o", "\u001b[36m‚Ñπ\u001b[39m The following packages will be updated:\r\n\r\n"]
[0.000, "o", "Root package.json: 4.7.9 ‚Üí 4.8.0\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "6 package(s) with commits:\r\n"]
[0.001, "o", "  ‚Ä¢ @maz-ui/eslint-config: 4.7.9 ‚Üí 4.8.0 (2 commits)\r\n"]
[0.000, "o", "  ‚Ä¢ maz-ui: 4.7.9 ‚Üí 4.8.0 (3 commits)\r\n"]
[0.000, "o", "  ‚Ä¢ @maz-ui/mcp: 4.7.9 ‚Üí 4.8.0 (1 commits)\r\n"]
[0.000, "o", "  ‚Ä¢ @maz-ui/nuxt: 4.7.9 ‚Üí 4.8.0 (3 commits)\r\n"]
[0.000, "o", "  ‚Ä¢ @maz-ui/themes: 4.7.9 ‚Üí 4.8.0 (1 commits)\r\n"]
[0.000, "o", "  ‚Ä¢ @maz-ui/translations: 4.7.9 ‚Üí 4.8.0 (1 commits)\r\n"]
[0.000, "o", "\r\n"]
[0.004, "o", "\u001b[34m?\u001b[39m \u001b[1mDo you want to proceed with these version updates?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[60G"]
[2.418, "o", "\u001b[61G"]
[0.001, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mDo you want to proceed with these version updates?\u001b[22m \u001b[2m(Y/n)\u001b[22m y\u001b[61G"]
[1.250, "o", "\u001b[60G"]
[0.003, "o", "\u001b[2K\u001b[G\u001b[32m‚úî\u001b[39m \u001b[1mDo you want to proceed with these version updates?\u001b[22m \u001b[36mYes\u001b[39m\u001b[57G"]
[0.000, "o", "\r\n\u001b[?25h"]
[0.001, "o", "\r\n"]
[0.004, "o", "\u001b[36m‚Ñπ\u001b[39m 6 package(s) bumped to 4.8.0\r\n"]
[0.000, "o", "\u001b[32m‚úî\u001b[39m Version bump completed (6 packages bumped)\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                       \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Generate changelogs  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                       \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.005, "o", "\u001b[35m‚óê\u001b[39m Start generating changelogs\r\n"]
[0.516, "o", "\u001b[36m‚Ñπ\u001b[39m Changelog updated for root (4.8.0)\r\n"]
[0.242, "o", "\u001b[36m‚Ñπ\u001b[39m Changelog updated for @maz-ui/eslint-config (4.8.0)\r\n"]
[0.249, "o", "\u001b[36m‚Ñπ\u001b[39m Changelog updated for maz-ui (4.8.0)\r\n"]
[0.217, "o", "\u001b[36m‚Ñπ\u001b[39m Changelog updated for @maz-ui/mcp (4.8.0)\r\n"]
[0.239, "o", "\u001b[36m‚Ñπ\u001b[39m Changelog updated for @maz-ui/nuxt (4.8.0)\r\n"]
[0.214, "o", "\u001b[36m‚Ñπ\u001b[39m Changelog updated for @maz-ui/themes (4.8.0)\r\n"]
[0.202, "o", "\u001b[36m‚Ñπ\u001b[39m Changelog updated for @maz-ui/translations (4.8.0)\r\n"]
[0.000, "o", "\u001b[36m‚Ñπ\u001b[39m Running format command\r\n"]
[11.528, "o", "\u001b[36m‚Ñπ\u001b[39m git add --all && pnpm pre-commit && git reset - Success!\r\n"]
[0.000, "o", "\u001b[36m‚Ñπ\u001b[39m Format completed\r\n\u001b[32m‚úî\u001b[39m Changelog generation completed!\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Publish packages to registry  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[3"]
[0.000, "o", "7m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.006, "o", "\u001b[35m‚óê\u001b[39m Start publishing packages\r\n"]
[0.001, "o", "\u001b[36m‚Ñπ\u001b[39m Publishing @maz-ui/eslint-config@4.8.0 with tag \"latest\"\r\n"]
[2.541, "o", "\u001b[36m‚Ñπ\u001b[39m Publishing @maz-ui/themes@4.8.0 with tag \"latest\"\r\n"]
[2.932, "o", "\u001b[36m‚Ñπ\u001b[39m Publishing @maz-ui/translations@4.8.0 with tag \"latest\"\r\n"]
[2.930, "o", "\u001b[36m‚Ñπ\u001b[39m Publishing maz-ui@4.8.0 with tag \"latest\"\r\n"]
[3.476, "o", "\u001b[36m‚Ñπ\u001b[39m Publishing @maz-ui/mcp@4.8.0 with tag \"latest\"\r\n"]
[3.869, "o", "\u001b[36m‚Ñπ\u001b[39m Publishing @maz-ui/nuxt@4.8.0 with tag \"latest\"\r\n"]
[8.625, "o", "\u001b[36m‚Ñπ\u001b[39m Package(s) have been published to npm registry\r\n"]
[0.000, "o", "\u001b[32m‚úî\u001b[39m Publishing packages completed!\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                 \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Commit changes and create tag  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                 \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m"]
[0.000, "o", "\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.053, "o", "\u001b[35m‚óê\u001b[39m Start commit and tag\r\n"]
[10.471, "o", "\u001b[36m‚Ñπ\u001b[39m git commit -m \"chore(release): bump version to 4.8.0\" - Success!\r\n"]
[0.000, "o", "\u001b[32m‚úî\u001b[39m Committed: chore(release): bump version to 4.8.0\r\n"]
[0.031, "o", "\u001b[36m‚Ñπ\u001b[39m git tag  -a v4.8.0 -m \"Bump version to 4.8.0\" - Success!\r\n"]
[0.000, "o", "\u001b[32m‚úî\u001b[39m Commit and tag completed!\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                         \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Push changes and tags  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                         \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.000, "o", "\u001b[35m‚óê\u001b[39m Start push changes and tags\r\n"]
[1.350, "o", "\u001b[36m‚Ñπ\u001b[39m git push --follow-tags - Success!\r\n"]
[0.000, "o", "\u001b[32m‚úî\u001b[39m Pushing changes and tags completed!\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                       \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Publish Git release  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                       \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.007, "o", "\u001b[35m‚óê\u001b[39m Start provider release\r\n"]
[0.000, "o", "\u001b[36m‚Ñπ\u001b[39m Using Git provider: github\r\n"]
[1.189, "o", "\u001b[32m‚úî\u001b[39m Release v4.8.0 published to GitHub!\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Post release to social media  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                                \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[3"]
[0.002, "o", "7m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.003, "o", "\u001b[36m‚Ñπ\u001b[39m Social config checked successfully\r\n"]
[0.517, "o", "\u001b[36m‚Ñπ\u001b[39m Tweet posted successfully! Tweet ID: 2034266252613472497\r\n"]
[0.000, "o", "\u001b[36m‚Ñπ\u001b[39m Tweet URL: https://twitter.com/i/web/status/2034266252613472497\r\n"]
[0.000, "o", "\u001b[32m‚úî\u001b[39m Social media posts completed!\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                   \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Post PR comment  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                   \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.254, "o", "\r\n\u001b[43m\u001b[30m WARN \u001b[39m\u001b[49m No PR/MR detected. Use --pr-number to specify one manually.\r\n\r\n"]
[0.000, "o", "\r\n \u001b[37m‚ï≠\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïÆ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                               \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Release workflow completed!  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                               \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Version: 4.8.0               \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Tag(s): v4.8.0               \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Pushed: Yes                  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Published packages: 6        \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Provider release: 1 release  \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Social media: 1 succeeded    \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  PR comment: Failed           \u001b[37m"]
[0.002, "o", "‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m  Git provider: github         \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚îÇ\u001b[39m                               \u001b[37m‚îÇ\u001b[39m\r\n \u001b[37m‚ï∞\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚îÄ\u001b[39m\u001b[37m‚ïØ\u001b[39m\r\n\r\n"]
[0.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;mazel@macbookpro:~/workspace/maz-ui\u0007"]
[0.000, "o", "\u001b]1;..kspace/maz-ui\u0007"]
[0.099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mmaz-ui\u001b[0m on \u001b[1;35mÓÇÝ master\u001b[0m took \u001b[1;33m58s\u001b[0m \r\n\u001b[1;32m‚ùØ\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.585, "o", "\u001b[?2004l\r\r\n"]
[0.031, "x", "0"]
